<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/xamarin_logo"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_margin="30dp"
        android:id="@+id/image_logo_xamarin" />
    <TextView
        android:text="Registro al Diplomado Xamarin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_usuario"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_correo_electronico"
            android:layout_width="match_parent"
            android:hint="@string/etq_correo_electronico"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_iniciar_anim" />
</LinearLayout>