<Properties StartupConfiguration="{C810E82B-8BF9-4A86-80BB-18EBC9FDC84D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Laboratorio1/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Laboratorio1/MainActivity.cs" Line="21" Column="1" />
      <File FileName="Laboratorio1/Registro.cs" Line="7" Column="2" />
      <File FileName="Laboratorio1/Properties/AndroidManifest.xml" Line="3" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Laboratorio1 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZX1G22NRZ9" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>